<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
var x = 0;
var z = 0;
function chg2()
{
if (document.getElementById("d1").style.width<800){
  document.getElementById("d1").style.width="800px";
  document.getElementById("d1").style.height="600px";
  document.getElementById("d1").style.transitionDuration = "2s";
  x = 0;
}
}

function messagebox()
{
if (document.getElementById("d3").style.width<800){
  document.getElementById("d3").style.width="800px";
  document.getElementById("d3").style.height="600px";
  document.getElementById("d3").style.opacity=0.8;
  document.getElementById("d3").style.transitionDuration = "2s";
  x = 0;
}
}


function chg5()
{
if (document.getElementById("d1").style.width=800){
  if(x == 0){
  document.getElementById("d1").style.transitionDuration = "2s";
  document.getElementById("d1").innerHTML = '<embed src="file:///C:/Users/martlee2/Documents/magic-master/magic-master/buttoncontrol.html" style="width:100%; height:100%; overflow: hidden; border:none;transition:opacity 3s ease-in-out;"></embed>'
  x = 1;
}
}
}
function change3()
{
if (document.getElementById("d1").style.width=800){
  document.getElementById("d1").style.width="100px";
  document.getElementById("d1").style.height="100px";
  document.getElementById("d1").innerHTML = ''
  document.getElementById("d1").style.transitionDuration = "2s";
if (document.getElementById("d2").style.width<800){
  document.getElementById("d2").style.width="800px";
  document.getElementById("d2").style.height="600px";
  document.getElementById("d2").style.transitionDuration = "2s";
  x = 0;
}
}
}

function chg7()
{
if (document.getElementById("d2").style.width=800){
  if(x == 0){
  document.getElementById("d2").style.transitionDuration = "2s";
  document.getElementById("d2").innerHTML = '<embed src="file:///C:/Users/martlee2/Documents/temp-plot.html" style="width:100%; height:100%; overflow: hidden; border:none;transition:opacity 3s ease-in-out;"></embed>'
  x = 1;
}
}
}
</script>
<style>
#d1{
  background:transparent;
  border-style: solid;
  border-color:#20C20E;
  font-size:large;
  height:100px;
  width:100px;
  text-align:center;
  line-height:150px;
}
#d2{
  background:transparent;
  border-style: solid;
  border-color:#20C20E;
  font-size:large;
  height:100px;
  width:100px;
  text-align:center;
  line-height:150px;
}

#d3{
  background:transparent;
  border-color:pink;
  font-size:large;
  height:0px;
  width:0px;
  top:200px;
  left:500px;
  text-align:center;
  line-height:150px;
}
body {
  margin: 0;
  background: black;
  color: black;
  font: 18px/27px 'Helvetic', sans-serif;
}

h1, h2, h3 {
  color: black;
  margin: 0 0 27px;
}

/*
  Menu
*/
nav#slide-menu {
  position: fixed;
  top: 0;
  left: -100px;
  bottom: 0;
  display: block;
  float: left;
  width: 100%;
  max-width: 284px;
  height: 100%;
  -moz-transition: all 300ms;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}
nav#slide-menu > ul {
  display: block;
  margin: 40px;
  padding: 0;
  list-style: none;
  opacity: 0.5;
  -moz-transition: all 300ms;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}
nav#slide-menu > ul li {
  color: #dfe5eb;
  padding: 6px 0;
  cursor: pointer;
}
nav#slide-menu > ul li:hover {
  color: #59e9df;
}
nav#slide-menu > ul li:before {
  font-family: "ico";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  color: #59e9df;
  margin-right: 12px;
  text-align: center;
  font-variant: normal;
  font-size: 0.75em;
  text-transform: none;
  line-height: 1em;
}

nav#slide-menu > ul li i{
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  color: #59e9df;
  margin-right: 12px;
  text-align: center;
  font-variant: normal;
  font-size: 0.75em;
  text-transform: none;
  line-height: 1em;
}
nav#slide-menu > ul li.sep {
  margin-top: 7px;
  padding-top: 14px;
  border-top: 1px solid #6b7b8d;
}

.container.menu-active nav#slide-menu {
  left: 0px;
}

.container.menu-active nav#slide-menu ul {
  left: 0px;
  opacity: 1;
}

/*
  Content
*/
div#content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 60px;
  overflow: scroll;
  background: black;
  border-radius: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-shadow: -3px 0 6px #4a5562;
  -webkit-box-shadow: -3px 0 6px #4a5562;
  box-shadow: -3px 0 6px #4a5562;
  -moz-transition: all 300ms;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}
div#content div.menu-trigger {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 36px;
  height: 36px;
  background: black;
  cursor: pointer;
  border-radius: 5px;
  -moz-transition: all 300ms;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}
div#content div.menu-trigger i {
  display: inline-block;
  width: 36px;
  height: 36px;
  color: black;
  font-style: normal;
  font-size: 1.2em;
  font-weight: normal;
  font-variant: normal;
  text-align: center;
  text-transform: none;
  line-height: 36px;
}
div#content div.menu-trigger:hover {
  background: #556270;
}
div#content div.menu-trigger i:hover {
  color: #fcfeff;
}

.container.menu-active div#content {
  left: 284px;
  border-radius: 7px 0 0 7px;
}

.container.menu-active div#content .menu-trigger {
  left: 294px;
}

/*End CSS example*/

/*Other CSS*/
body{
  font-family: helvetica;
  font-size: 1.2em;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  width: 40%;
}

.container{ 
   margin-top: 50px; 
  width: 50%;
}
</style>
  <head>
    <title>
        webpage
      </title>
      <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">
      <link rel="stylesheet" href="magic.css">
</head>
  <body style="background-color:black;text-align:center">
<div class="container center">
     <!-- Navigation -->
    <nav id="slide-menu">
      <ul>
        <li class="timeline">
          <i class="fa fa-bar-chart"></i>
          <span>Timeline</span>
        </li>
        <li class="events">
          <i class="fa fa-flag"></i>
          <span>Events</span>
        </li>
        <li class="calendar">
          <i class="fa fa-calendar-o"></i>
          <span>Calendar</span>
        </li>
        <li class="sep settings">
          <i class="fa fa-gear"></i>
          <span>Settings</span>
        </li>
        <li class="logout">
          <i class="fa fa-close"></i>
          <span>Logout</span>
        </li>
      </ul>
    </nav>
    <!-- Content panel -->
    <div id="content">
      <div class="menu-trigger" data-anijs="if: click, do: $toggleClass menu-active, to: .container">
        <i class="fa fa-bars"></i>
      </div>
      <div onmouseover="var y2=0;if(y2==0){change3();y2=2;}if(y2==2){chg7();}" id="d2">
      </div>
<p></p>
<p></p>
   <div onmouseover="var y=0;if(y==0){chg2();y=2;}if(y==2){chg5();}" id="d1">
   </div>
   <div onmouseover="messagebox()" id="d3">
   </div>
    </div>
  </div>
  <!-- End example -->
<script src="https://anijs.github.io/lib/anijs/anijs.js"></script>
<script src="https://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom.js"></script>
    </body>
  </html>