<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://code.interactjs.io/v1.3.4/interact.min.js"></script> 
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>
// target elements with the "draggable" class
interact('.draggable')
  .draggable({
    // enable inertial throwing
    inertia: true,
    // keep the element within the area of it's parent
    restrict: {
      restriction: "parent",
      endOnly: true,
      elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
    },
    // enable autoScroll
    autoScroll: true,

    // call this function on every dragmove event
    onmove: dragMoveListener,
    // call this function on every dragend event
    onend: function (event) {
      var textEl = event.target.querySelector('p');
    }
  });



  function dragMoveListener (event) {
    var target = event.target,
        // keep the dragged position in the data-x/data-y attributes
        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
        y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

    // translate the element
    target.style.webkitTransform =
    target.style.transform =
      'translate(' + x + 'px, ' + y + 'px)';

    // update the posiion attributes
    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);
  }

  // this is used later in the resizing and gesture demos
  window.dragMoveListener = dragMoveListener;

$.change1 = function() {
if ($('#d3').width="25%"){
    $('#d3').animate({width: "0%",height: "0%"});
}
if ($('#d2').width="25%"){
    $('#d2').animate({width: "0%",height: "0%"});
}
if ($('container').width<="100%"){
    $('container').animate({width: "100%",height: "100%"});
}
if ($('#d1').width=100){
    $('#d1').animate({width: "1400px",height: "700px"});
}
};

$.change2 = function() {
if ($('#d1').width="25%"){
    $('#d1').animate({width: "0%",height: "0%"});
}
if ($('#d3').width="25%"){
    $('#d3').animate({width: "0%",height: "0%"});
}
if ($('container').width<="100%"){
    $('container').animate({width: "100%",height: "100%"});
}
if ($('#d2').width=100){
    $('#d2').animate({width: "1650px",height: "700px"});
}
};

$.change3 = function() {
if ($('#d1').width="25%"){
    $('#d1').animate({width: "0%",height: "0%"});
}
if ($('#d2').width="25%"){
    $('#d2').animate({width: "0%",height: "0%"});
}
if ($('container').width<="100%"){
    $('container').animate({width: "100%",height: "100%"});
}
if ($('#d3').width=100){
    $('#d3').animate({top: "0px", width: "1650px",height: "700px"});
}
};

$.changeback = function() {
$('container').animate({width: "100%",height: "100%"});
$('#d1').animate({width: "500px",height: "350px"});
$('#d2').animate({width: "500px",height: "350px"});
$('#d3').animate({width: "500px",height: "350px"});
$('#d1').attr("src","C:\Users\martlee2\Downloads\sample1.jpg");
$('#d2').attr("src","C:\Users\martlee2\Downloads\sample2.jpg");
$('#d3').attr("src","C:\Users\martlee2\Downloads\sample3.jpg");
};


$.changegraph = function() {
    $('top_x_div').animate({width: "100%",height: "100%"});
}

function change1html() {
            $.change1();
};
function change2html() {
            $.change2();
google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable([
          ['Opening Move', 'Percentage'],
          ["King's pawn (e4)", 44],
          ["Queen's pawn (d4)", 31],
          ["Knight to King 3 (Nf3)", 12],
          ["Queen's bishop pawn (c4)", 10],
          ['Other', 3]
        ]);

        var options = {
          title: 'Chess opening moves',
          width: "100%",
          legend: { position: 'none' },
          chart: { title: 'Chess opening moves',
                   subtitle: 'popularity by percentage' },
          bars: 'veritical', // Required for Material Bar Charts.
          is3D: true,
          axes: {
            x: {
              0: { side: 'top', label: 'Percentage'} // Top x-axis.
            }
          },
          bar: { groupWidth: "90%"},
          'backgroundColor': 'transparent'
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        chart.draw(data, options);
      };

};
function change3html() {
            $.change3();
};
function changebackhtml() {
            $.changeback();
};

function highlight1(){
                 document.getElementById('d1').style.borderColor = "black";
                 document.getElementById('d2').style.borderColor = "#20C20E";
                 document.getElementById('d3').style.borderColor = "#20C20E";
}
function highlight2(){
                 document.getElementById('d2').style.borderColor = "black";
                 document.getElementById('d1').style.borderColor = "#20C20E";
                 document.getElementById('d3').style.borderColor = "#20C20E";
}

function highlight3(){
                 document.getElementById('d3').style.borderColor = "black";
                 document.getElementById('d1').style.borderColor = "#20C20E";
                 document.getElementById('d2').style.borderColor = "#20C20E";
}

function changeslide1html(){
$("#s1").animate({left:'100%'},360);
$("#s2").animate({left:'0'},360);
};

function changeslide2html(){
$("#s2").animate({left:'100%'},360);
$("#s1").animate({left:'0'},360);
};

google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable([
          ['Opening Move', 'Percentage'],
          ["King's pawn (e4)", 44],
          ["Queen's pawn (d4)", 31],
          ["Knight to King 3 (Nf3)", 12],
          ["Queen's bishop pawn (c4)", 10],
          ['Other', 3]
        ]);

        var options = {
          title: 'Chess opening moves',
          width: "100%",
          legend: { position: 'none' },
          chart: { title: 'Chess opening moves',
                   subtitle: 'popularity by percentage' },
          bars: 'veritical', // Required for Material Bar Charts.
          is3D: true,
          axes: {
            x: {
              0: { side: 'top', label: 'Percentage'} // Top x-axis.
            }
          },
          bar: { groupWidth: "90%"},
          'backgroundColor': 'Black'
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        chart.draw(data, options);
      };

</script>
<style>
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container > div {
  flex: 1; /*grow*/
}
.container div{
    position: relative;
    width: 500px;
    height: 360px;
    background-color: black;
}
#d1{
  background:transparent;
  border-style: solid;
  border-color:#20C20E;
  font-size:large;
  text-align:center;
  line-height:150px;
  user-select: none;
  display : block;
  width: "25%";
  height: "25%";
  margin: 5px auto;
}
#d2{
  background:transparent;
  border-style: solid;
  border-color:#20C20E;
  font-size:large;
  text-align:center;
  line-height:150px;
  user-select: none;
  display : block;
  width: "25%";
  height: "25%";
  margin: 5px auto;
}
#d3{
  background:transparent;
  border-style: solid;
  border-color:#20C20E;
  font-size:large;
  text-align:center;
  line-height:150px;
  user-select: none;
  display : block;
  width: "25%";
  height: "25%";
  margin: 5px auto;
}

body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
/* Slides Background Color */
.slide-1 {
  position: absolute;
  top: 0;
  width:100%;
  height:100%
  background: black;
  left: 0;
}
.slide-2 {
  position: absolute;
  top: 0;
  width:100%;
  height:100%
  background: black;
  left: 100%;
}
</style>
  <head>
    <title>
        webpage
      </title>
      <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">
      <link rel="stylesheet" href="magic.css">
</head>
  <body style="background-color:black;text-align:center">

         <script>
            var ws = new WebSocket("ws://127.0.0.1:5679/"),
            messages = document.createElement('ul');
            var yValue2;
            var currentvalue = 0;
            var ycurrentwindow = "0"
            ws.onmessage = function (event) {
                var wholedata = event.data;  
                var res2 = wholedata;
                yValue2 = res2;
                if (yValue2 == 0 || yValue2 == "0"){
                 highlight1();
                 ycurrentwindow = yValue2;
                }
                if (yValue2 == 1 || yValue2 == "1"){
                 highlight2();
                 ycurrentwindow = yValue2;
                }
                if (yValue2 == 2 || yValue2 == "2"){
                 highlight3();
                 ycurrentwindow = yValue2;
                }
                if ((yValue2 == 100 || yValue2 == "100") && ycurrentwindow == "0"){
                  change1html();
                }
                if ((yValue2 == 100 || yValue2 == "100") && ycurrentwindow == "1"){
                  change2html();
                }
                if ((yValue2 == 100 || yValue2 == "100") && ycurrentwindow == "2"){
                  change3html();
                }
                if ((yValue2 == 99 || yValue2 == "99")){
                  changebackhtml();
                }
                if ((yValue2 == 97 || yValue2 == "97")){
                  changeslide1html();
                }
                if ((yValue2 == 92 || yValue2 == "92")){
                  changeslide2html();
                }
            };
            document.body.appendChild(messages);
        </script> 
<!-- Slider Wrapper -->
<div class="css-slider-wrapper">
  <!-- Slider #1 -->
  <div id="s1"  class="slide-1">
  <div class="container" style="width:100%; height:100%">
    <div id="d1"  class="draggable">
      <p><img src=".\sample1.jpg" style="width:100%; height:90%" onmouseover="highlight1()" onmousedown="changeslide2html()"></a></p>
    </div>
    <div id="d2"  class="draggable">
      <p><div id="top_x_div" style="width: 100%; height: 95%;background-color: transparent" onmouseover="change2html()"></div></p>
    </div>
    <div id="d3"  class="draggable" >
      <p>
  <div class="select" style="display: none;width: 0%; height: 0%">
    <label for="audioSource">Audio source: </label><select id="audioSource"></select>
  </div>
  <div class="select" style="display: none;width: 0%; height: 0%">
    <label for="videoSource">Video source: </label><select id="videoSource"></select>
  </div>
  <video muted autoplay style="width: 100%; height: 95%" onmouseover="highlight3()"></video>
      </p>
    </div>
  </div>
  </div>
  <!-- Slider #2 -->
  <div id="s2" class="slide-2">
  <div class="container" style="width:100%; height:100%">
    <div id="d4"  class="draggable">
      <p><object type="text/html" data="https://threejs.org/examples/css3d_periodictable.html" style="width:100%; height:90%"></object></p>
    </div>
    <div id="d5"  class="draggable">
      <p><img src=".\sample3.jpg" style="width:100%; height:90%" onmouseover="changeslide1html()"></a></p>
    </div>
    <div id="d6"  class="draggable">
      <p><img src=".\sample2.png" style="width:100%; height:90%" ></a></p>
    </div>
  </div>
  </div>
</div>
   <br style="clear: left;" />
   </div>
    <script src="https://anijs.github.io/lib/anijs/anijs-min.js"></script> 
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script>
/*
Copyright 2017 Google Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

'use strict';

var videoElement = document.querySelector('video');
var audioSelect = document.querySelector('select#audioSource');
var videoSelect = document.querySelector('select#videoSource');

navigator.mediaDevices.enumerateDevices()
  .then(gotDevices).then(getStream).catch(handleError);

audioSelect.onchange = getStream;
videoSelect.onchange = getStream;

function gotDevices(deviceInfos) {
  for (var i = 0; i !== deviceInfos.length; ++i) {
    var deviceInfo = deviceInfos[i];
    var option = document.createElement('option');
    option.value = deviceInfo.deviceId;
    if (deviceInfo.kind === 'audioinput') {
      option.text = deviceInfo.label ||
        'microphone ' + (audioSelect.length + 1);
      audioSelect.appendChild(option);
    } else if (deviceInfo.kind === 'videoinput') {
      option.text = deviceInfo.label || 'camera ' +
        (videoSelect.length + 1);
      videoSelect.appendChild(option);
    } else {
      console.log('Found one other kind of source/device: ', deviceInfo);
    }
  }
}

function getStream() {
  if (window.stream) {
    window.stream.getTracks().forEach(function(track) {
      track.stop();
    });
  }

  var constraints = {
    audio: {
      deviceId: {exact: audioSelect.value}
    },
    video: {
      deviceId: {exact: videoSelect.value}
    }
  };

  navigator.mediaDevices.getUserMedia(constraints).
    then(gotStream).catch(handleError);
}

function gotStream(stream) {
  window.stream = stream; // make stream available to console
  videoElement.srcObject = stream;
}

function handleError(error) {
  console.log('Error: ', error);
}
/*
Speed has to be bigger then refresh!!!
*/

//Speed to move from right to left, also the visible amount of time on the x axis (in milliseconds)
var speed = 10000;

//Time in milliseconds to redraw chart
var refresh = 30;

//Without var to make it a global variable accessable by the html onclick attribute 
audioElement = document.getElementById('audioElement');
var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
var audioSrc = audioCtx.createMediaElementSource(audioElement);
var analyser = audioCtx.createAnalyser();

// Bind our analyser to the media element source.
audioSrc.connect(analyser);
audioSrc.connect(audioCtx.destination);

//Get frequency data
var frequencyData = new Uint8Array(analyser.frequencyBinCount);

//The animation reference
var animation;

//Create chart
var dps = []; // dataPoints
var chart = new CanvasJS.Chart("chart", {
    interactivityEnabled: false,
    width: 500,
    height: 200,
    axisX: {
        title: "Time",
        valueFormatString: "mm:ss"
    },
    axisY: {
        title: "dB"
    },
    data: [{
        type: "line",
        dataPoints: dps
    }]
});
chart.render();

//On play
audioElement.onplay = function() {
    //Start drawing
    animation = setInterval(function() {
        drawWave();
    }, refresh);
};

//On pause
audioElement.onpause = function() {
    //Stop drawing
    clearInterval(animation);
};

//On ended
audioElement.onended = function() {
    //Stop drawing
    clearInterval(animation);

    //Reset time
    time = 0;

    //Reset dataPoints
    dps = [];

    //Prevent audio from looping (you can remove this if you want it to loop)
    audioElement.pause();
};

//Max dB
var max = analyser.maxDecibels;

//Min dB
var min = analyser.minDecibels;

//Time
var time = 0;

//Our drawing method
function drawWave() {

    // Copy frequency data to frequencyData array.
    analyser.getByteFrequencyData(frequencyData);

    //Total loudness of all frequencies in frequencyData
    var totalLoudness = 0;
    for(var i = 0; i < frequencyData.length; i++) {
        totalLoudness += frequencyData[i];
    }

    //Average loudness of all frequencies in frequencyData on scale from 0 to 255
    var averageLoudness = totalLoudness / frequencyData.length / 255;

    //Decibels
    var decibels = min + averageLoudness * Math.abs(min - max);

    //Increase time
    time += refresh;

    //Add to chart
    dps.push({
        x: new Date(time),
        y: decibels
    });

    //Maximum x values to draw based on speed ad refresh
    if(dps.length > speed / refresh) {
        dps.shift();
    }

    //Draw new chart
    chart.render(); 
}

    </script>

    </body>
  </html>	