<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://code.interactjs.io/v1.3.4/interact.min.js"></script>
<script>
// target elements with the "draggable" class
interact('.draggable')
  .draggable({
    // enable inertial throwing
    inertia: true,
    // keep the element within the area of it's parent
    restrict: {
      restriction: "parent",
      endOnly: true,
      elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
    },
    // enable autoScroll
    autoScroll: true,

    // call this function on every dragmove event
    onmove: dragMoveListener,
    // call this function on every dragend event
    onend: function (event) {
      var textEl = event.target.querySelector('p');
    }
  });



  function dragMoveListener (event) {
    var target = event.target,
        // keep the dragged position in the data-x/data-y attributes
        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
        y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

    // translate the element
    target.style.webkitTransform =
    target.style.transform =
      'translate(' + x + 'px, ' + y + 'px)';

    // update the posiion attributes
    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);
  }

  // this is used later in the resizing and gesture demos
  window.dragMoveListener = dragMoveListener;

$.change1 = function() {
if ($('#d3').width="25%"){
    $('#d3').animate({width: "0%",height: "0%"});
}
if ($('#d2').width="25%"){
    $('#d2').animate({width: "0%",height: "0%"});
}
if ($('container').width<="100%"){
    $('container').animate({width: "100%",height: "100%"});
}
if ($('#d1').width=100){
    $('#d1').animate({width: "1400px",height: "700px"});
}
};

$.change2 = function() {
if ($('#d1').width="25%"){
    $('#d1').animate({width: "0%",height: "0%"});
}
if ($('#d3').width="25%"){
    $('#d3').animate({width: "0%",height: "0%"});
}
if ($('container').width<="100%"){
    $('container').animate({width: "100%",height: "100%"});
}
if ($('#d2').width=100){
    $('#d2').animate({width: "1650px",height: "700px"});
}
};

$.change3 = function() {
if ($('#d1').width="25%"){
    $('#d1').animate({width: "0%",height: "0%"});
}
if ($('#d2').width="25%"){
    $('#d2').animate({width: "0%",height: "0%"});
}
if ($('container').width<="100%"){
    $('container').animate({width: "100%",height: "100%"});
}
if ($('#d3').width=100){
    $('#d3').animate({width: "1650px",height: "700px"});
}
};

$.changeback = function() {
$('container').animate({width: "100%",height: "100%"});
$('#d1').animate({width: "500px",height: "350px"});
$('#d2').animate({width: "500px",height: "350px"});
$('#d3').animate({width: "500px",height: "350px"});
$('#d1').attr("src","C:\Users\martlee2\Downloads\sample1.jpg");
$('#d2').attr("src","C:\Users\martlee2\Downloads\sample2.jpg");
$('#d3').attr("src","C:\Users\martlee2\Downloads\sample3.jpg");
};


function change1html() {
            $.change1();
};
function change2html() {
            $.change2();
};
function change3html() {
            $.change3();
};
function changebackhtml() {
            $.changeback();
};

function changeslidehtml(){
alert("h");
$(this).css({'slider-pagination': 'page2'});
};
var TIMEOUT = 6000;
 
var interval = setInterval(handleNext, TIMEOUT);
 
function handleNext() {
 
  var $radios = $('input[class*=&quot;slide-radio&quot;]');
  var $activeRadio = $('input[class*=&quot;slide-radio&quot;]:checked');
 
  var currentIndex = $activeRadio.index();
  var radiosLength = $radios.length;
 
  $radios
    .attr('checked', false);
 
  if (currentIndex &gt;= radiosLength - 1) {
 
    $radios
      .first()
      .attr('checked', true);
 
  } else {
 
    $activeRadio
      .next('input[class*=&quot;slide-radio&quot;]')
      .attr('checked', true);
 
  }
 
}
</script>
<style>
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container > div {
  flex: 1; /*grow*/
}
.container div{
    position: relative;
    width: 500px;
    height: 360px;
    background-color: black;
}
#d1{
  background:transparent;
  border-style: solid;
  border-color:#20C20E;
  font-size:large;
  text-align:center;
  line-height:150px;
  user-select: none;
  display : block;
  width: "25%";
  height: "25%";
  margin: 5px auto;
}
#d2{
  background:transparent;
  border-style: solid;
  border-color:#20C20E;
  font-size:large;
  text-align:center;
  line-height:150px;
  user-select: none;
  display : block;
  width: "25%";
  height: "25%";
  margin: 5px auto;
}
#d3{
  background:transparent;
  border-style: solid;
  border-color:#20C20E;
  font-size:large;
  text-align:center;
  line-height:150px;
  user-select: none;
  display : block;
  width: "25%";
  height: "25%";
  margin: 5px auto;
}

/* Navigation */
.navigation {
  position: absolute;
  width: 100%;
  height: 100px;
  padding: 0 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
 
.navigation-left {
  margin-left: -33px;
}
 
.navigation-left a {
  text-decoration: none;
  text-transform: uppercase;
  color: #333745;
  font-size: 12px;
  font-weight: bold;
  width: 107px;
  height: 30px;
  border: 2px solid transparent;
  border-radius: 15px;
  display: inline-block;
  text-align: center;
  line-height: 25px;
  transition: all .2s;
}
 
.navigation-left a:hover,
.navigation-left a:focus {
  border-color: black;
  background-color: black;
}
 
.navigation-center {
  margin-right: 85px;
}
 
.navigation-right {
  display: flex;
  align-items: center;
}
body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
.css-slider-wrapper {
  display: block;
  background: black;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
/* Slider */
.slider {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  z-index: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  -webkit-transition: -webkit-transform 1600ms;
  transition: -webkit-transform 1600ms, transform 1600ms;
  -webkit-transform: scale(1);
  transform: scale(1);
}
 
/* Slides Background Color */
.slide-1 {
  width:100%;
  height:90%
  background: black;
  left: 0;
}
.slide-2 {
  width:100%;
  height:90%
  background: black;
  left: 100%
}
.slider {
  display: flex;
  justify-content: flex-start;
}
.slider-content {
  width: 635px;
  padding-left: 100px;
}
/* Number Pagination */
.number-pagination {
  position: absolute;
  bottom: 30px;
  right: 100px;
  font-family: &quot;Oswald&quot;;
  font-weight: bold;
}
 
.number-pagination span {
  font-size: 30px;
  color: #ea2e49;
  letter-spacing: 4px;
}
 
.number-pagination span:after {
  content: &quot;/4&quot;;
  font-size: 16px;
  color: #fff;
}
/* Slider Pagger */
.slider-pagination {
  position: absolute;
  bottom: 30px;
  width: 575px;
  left: 100px;
  z-index: 1000;
  display: flex;
  align-items: center;
}
.slider-pagination label {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  background: #fff;
  margin: 0 10px;
  cursor: pointer;
}
/* Slider Pagger Event */
.slide-radio1:checked ~ .slider-pagination .page1,
.slide-radio2:checked ~ .slider-pagination .page2 {
  width: 14px;
  height: 14px;
  border: 2px solid #ea2e49;
  background: transparent;
}
 
/* Slider Slide Effect */
.slide-radio1:checked ~ .slider {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
.slide-radio2:checked ~ .slider {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
</style>
  <head>
    <title>
        webpage
      </title>
      <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">
      <link rel="stylesheet" href="magic.css">
</head>
  <body style="background-color:black;text-align:center">

         <script>
            var ws = new WebSocket("ws://127.0.0.1:5679/"),
            messages = document.createElement('ul');
            var yValue2;
            var currentvalue = 0;
            var ycurrentwindow = "0"
            ws.onmessage = function (event) {
                var wholedata = event.data;  
                var res2 = wholedata;
                yValue2 = res2;
                if (yValue2 == 0 || yValue2 == "0"){
                 document.getElementById('d1').style.borderColor = "black";
                 document.getElementById('d2').style.borderColor = "#20C20E";
                 document.getElementById('d3').style.borderColor = "#20C20E";
                 ycurrentwindow = yValue2;
                }
                if (yValue2 == 1 || yValue2 == "1"){
                 document.getElementById('d2').style.borderColor = "black";
                 document.getElementById('d1').style.borderColor = "#20C20E";
                 document.getElementById('d3').style.borderColor = "#20C20E";
                 ycurrentwindow = yValue2;
                }
                if (yValue2 == 2 || yValue2 == "2"){
                 document.getElementById('d3').style.borderColor = "black";
                 document.getElementById('d1').style.borderColor = "#20C20E";
                 document.getElementById('d2').style.borderColor = "#20C20E";
                 ycurrentwindow = yValue2;
                }
                if ((yValue2 == 100 || yValue2 == "100") && ycurrentwindow == "0"){
                  change1html();
                }
                if ((yValue2 == 100 || yValue2 == "100") && ycurrentwindow == "1"){
                  change2html();
                }
                if ((yValue2 == 100 || yValue2 == "100") && ycurrentwindow == "2"){
                  change3html();
                }
                if ((yValue2 == 99 || yValue2 == "99")){
                  changebackhtml();
                }
            };
            document.body.appendChild(messages);
        </script> 
<!-- Slider Wrapper -->
<div class="css-slider-wrapper">
  <input type="radio" name="slider" class="slide-radio1" checked id="slider_1">
  <input type="radio" name="slider" class="slide-radio2" id="slider_2">
 
  <!-- Slider Pagination -->
  <div class="slider-pagination">
    <label for="slider_1" class="page1"></label>
    <label for="slider_2" class="page2"></label>
  </div>
 
  <!-- Slider #1 -->
  <div class="slider slide-1">
  <div class="container" style="width:100%; height:90%">
    <div id="d1"  class="draggable">
      <p><img src=".\sample1.jpg" style="width:100%; height:90%"  onmouseover="change1html();"></a></p>
    </div>
    <div id="d2"  class="draggable">
      <p><img src=".\sample2.png" style="width:100%; height:90%" ></a></p>
    </div>
    <div id="d3"  class="draggable">
      <p><object type="text/html" data="https://threejs.org/examples/css3d_periodictable.html" style="width:100%; height:90%"></object></p>
    </div>
  </div>
  </div>


  <!-- Slider #2 -->
  <div class="slider slide-2">
  <div class="container" style="width:100%; height:90%">
    <div id="d4"  class="draggable">
      <p><object type="text/html" data="https://threejs.org/examples/css3d_periodictable.html" style="width:100%; height:90%"></object></p>
    </div>
    <div id="d5"  class="draggable">
      <p><img src=".\sample3.jpg" style="width:100%; height:90%" ></a></p>
    </div>
    <div id="d6"  class="draggable">
      <p><img src=".\sample2.png" style="width:100%; height:90%" ></a></p>
    </div>
  </div>
  </div>
</div>
   <br style="clear: left;" />
   </div>
    </body>
  </html>