<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable([
          ['Opening Move', 'Percentage', { role: 'style' }],
          ["King's pawn (e4)", 44, 'stroke-color: #0ff; stroke-width: 10; stroke-opacity: 0.3; fill-color: #0ff'],
          ["Queen's pawn (d4)", 31, 'stroke-color: #0ff; stroke-width: 10; stroke-opacity: 0.3; fill-color: #0ff'],
          ["Knight to King 3 (Nf3)", 12, 'stroke-color: #0ff; stroke-width: 10; stroke-opacity: 0.3; fill-color: #0ff'],
          ["Queen's bishop pawn (c4)", 10, 'stroke-color: #0ff; stroke-width: 10; stroke-opacity: 0.3; fill-color: #0ff'],
          ['Other', 3, 'stroke-color: #0ff; stroke-width: 10; stroke-opacity: 0.3;']
        ]);

        var options = {
          title: 'Chess opening moves',
          width: 900,
          legend: { position: 'none' },
          chart: { title: 'Chess opening moves',
                   subtitle: 'popularity by percentage' },
          bars: 'veritical', // Required for Material Bar Charts.
          axes: {
            x: {
              0: { side: 'top', label: 'Percentage'} // Top x-axis.
            }
          },
          bar: { groupWidth: "90%"}
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        chart.draw(data, options);
      };
    </script>
  </head>
  <body>
    <div id="top_x_div" style="width: 100%; height: 100%;"></div>
  </body>
</html>